# BedWars-SpectatorOptions

./: README.md  pom.xml
.github/workflows/: main.yml
libs/: README.md
src/main/java/me/kiiya/spectatoroptions/listeners/: ItemInteraction.java
src/main/java/me/kiiya/spectatoroptions/listeners/bedwars1058/: ArenaJoin.java
src/main/java/me/kiiya/spectatoroptions/listeners/bedwars2023/: ArenaJoin.java
src/main/java/me/kiiya/spectatoroptions/menus/: OptionsMenu.java
src/main/java/me/kiiya/spectatoroptions/player/: SpectatorManager.java
src/main/java/me/kiiya/spectatoroptions/utils/: Utils.java
src/main/resources/: plugin.yml
